<!DOCTYPE html>
<html>
  <head>
    <title>Tips Gulp with Typescript</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <script src="src/main.js"></script>

  </head>

  <body>

    <!--
      Header
    -->
    <header></header>

    <!--
      Content
    -->
    <div class="content"></div>
    <!--
      Fin content
    -->

    <!--
      Footer
    -->
    <footer></footer>

  </body>

</html>
